a, b = 0, 1
# 斐波那契数列：
# 前两项之和即下一项的值
while a < 10:
    print(a)
    a, b = b, a+b


print("a,b=", a, b)

'''
Python 和 C 一样，任何非零整数都为真，零为假。
这个条件也可以是字符串或列表类型的值，事实上，任何序列都可以：长度非零就为真，空序列则为假。
示例中的判断只是最简单的比较。
比较操作符的写法和 C 语言一样： < （小于）、 > （大于）、 == （等于）、 <= （小于等于)、 >= （大于等于）及 != （不等于）。
'''

# print() 函数输出给定参数的值。
# 除了可以以单一的表达式作为参数（比如，前面的计算器的例子），它还能处理多个参数，包括浮点数与字符串。
# 它输出的字符串不带引号，且各参数项之间会插入一个空格，这样可以实现更好的格式化操作
a, b = 0, 1
while a < 1000:
    print(a, end=',')
    a, b = b, a+b
