# 数字
# 整数定义
n = 2
m = 3
v = m + n
print(f"m+n={v}")

# 乘方
p = 2**3
print(f"2的3次方是{p}")

# 浮点数定义
# 对于浮点数相加，是一个近似值，可能会出现精度问题
f = 0.1
print(f"f={f}")
f1 = 0.2
v = f + f1
print(f"f+f1={v}")  # f+f1=0.30000000000000004

m = 4
n = 2
v = m / n  # 将任意两个数相除，结果总是浮点数，即便这两个数都是整数且能整除
print(f"m/n={v}")  # m/n=2.0

# 在其他任何运算中，如果⼀个操作数是整数，另⼀个操作数是浮点数，结
# 果也总是浮点数
f = 1 + 2.0
print(f"f={f}")  # f=3.0

# 数中的下划线
# 在存储这种数时，Python 会忽略其中的下划线
# 在书写很⼤的数时，可使⽤下划线将其中的位分组，使其更清晰易读
u = 1_000_101
print(f"u={u}")  # u=1000101

# 同时给多个变量赋值
# Python 将按顺序将每个值赋给对应的变量
x, y, z = 1, 2, 3
print(f"x={x},y={y},z={z}")  # x=1,y=2,z=3

# 常量（constant）是在程序的整个⽣命周期内都保持不变的变量。Python 没
# 有内置的常量类型，但 Python 程序员会使⽤全⼤写字⺟来指出应将某个变
# 量视为常量，其值应始终不变
MAX_SIZE = 100
print(f"max size={MAX_SIZE}")  # max size=100
